RentOfEquipment/Windows/AddEditClientWindow.xaml

<Window x:Class="RentOfEquipment.Windows.AddEditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RentOfEquipment.Windows"
        mc:Ignorable="d"
        Title="Редактор клиента"         
        Height="550" 
        Width="650"
        MinHeight="450" 
        MinWidth="550"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtAddEditClient"
                   Text="Добавление клиента" 
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   FontFamily="Franklin Gothic Demi"
                   Margin="0 10 0 0"
                   />

        <TextBlock 
                   Text="Имя" 
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   Margin="0 0 0 0"
                   />


        <TextBlock 
                   Text="Фамилия" 
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   Margin="0 0 0 0"
                   />

        <TextBlock 
                   Text="Отчество" 
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   Margin="0 0 0 0"
                   />

        <TextBlock 
                   Text="Пол" 
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   Margin="0 0 0 0"
                   />

        <TextBlock 
                   Text="Дата рождения" 
                   Grid.Row="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   Margin="0 0 0 0"
                   />

        <TextBlock 
                   Text="Почта" 
                   Grid.Row="6"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   Margin="0 0 0 0"
                   />

        <TextBlock 
                   Text="Телефон" 
                   Grid.Row="7"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   Margin="0 0 0 0"
                   />


        <TextBlock 
                   Text="Серия паспорта" 
                   Grid.Row="8"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   Margin="0 0 0 0"
                   />

        <TextBlock 
                   Text="Номер паспорта" 
                   Grid.Row="9"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   Margin="0 0 0 0"
                   />

        <!--Поля для заполнения-->

        <TextBox   x:Name="txtFName"
                   Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="250"
                   FontSize="14"
                   Margin="8"
                   MaxLength="100"
                   VerticalContentAlignment="Center"
                   />


        <TextBox   x:Name="txtLName"
                   Grid.Column="1"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="250"
                   FontSize="14"
                   Margin="8"
                   MaxLength="100"
                   VerticalContentAlignment="Center"
                   />

        <TextBox   x:Name="txtMName"
                   Grid.Column="1"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="250"
                   FontSize="14"
                   Margin="8"
                   MaxLength="100"
                   VerticalContentAlignment="Center"
                   />

        <ComboBox  x:Name="cmbGender"
                   Grid.Column="1"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="250"
                   FontSize="14"
                   Margin="8"
                   />

        <DatePicker  x:Name="dbcBirthday"
                   Grid.Column="1"
                   Grid.Row="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="250"
                   FontSize="14"
                   Margin="8"
                   />

        <TextBox   x:Name="txtEmail"
                   Grid.Column="1"
                   Grid.Row="6"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="250"
                   FontSize="14"
                   Margin="8"
                   MaxLength="100"
                   VerticalContentAlignment="Center"
                   />

        <TextBox   x:Name="txtPhone"
                   Grid.Column="1"
                   Grid.Row="7"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="250"
                   FontSize="14"
                   Margin="8"
                   MaxLength="12"
                   VerticalContentAlignment="Center"
                   PreviewTextInput="txtPhone_PreviewTextInput"
                   />




        <TextBox   x:Name="txtPasSerial"
                   Grid.Column="1"
                   Grid.Row="8"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="250"
                   FontSize="14"
                   Margin="8"
                   MaxLength="50"
                   VerticalContentAlignment="Center"
                   />

        <TextBox   x:Name="txtPasNumber"
                   Grid.Column="1"
                   Grid.Row="9"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="250"
                   FontSize="14"
                   Margin="8"
                   MaxLength="50"
                   VerticalContentAlignment="Center"
                   />

        <Button x:Name="btnAddClient"
                   Grid.Row="11"
                   Grid.ColumnSpan="2"
                   Height="30"
                   Width="200"
                   Content="Добавить клиента"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Margin="0 0 0 0" Click="btnAddClient_Click" 

                />
    </Grid>
</Window>
