RentOfEquipment/Windows/AddEditEmployeeWindow.xaml

<Window x:Class="RentOfEquipment.Windows.AddEditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment.Windows"
        mc:Ignorable="d"
        Title="Редактирование сотрудника" 
        WindowStartupLocation="CenterScreen"
        Height="550" 
        Width="650"
        MinHeight="450" 
        MinWidth="550"
        KeyDown="Window_KeyDown">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtAddEditEmployee"
                   Text="Добавление сотрудника" 
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   FontFamily="Franklin Gothic Demi"
                   Margin="0 10 0 0"
                   />
        
        <TextBlock 
                   Text="Имя" 
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   Margin="0 0 0 0"
                   />


        <TextBlock 
                   Text="Фамилия" 
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   Margin="0 0 0 0"
                   />

        <TextBlock 
                   Text="Отчество" 
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   Margin="0 0 0 0"
                   />

        <TextBlock 
                   Text="Пол" 
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   Margin="0 0 0 0"
                   />
        
        <TextBlock 
                   Text="Почта" 
                   Grid.Row="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   Margin="0 0 0 0"
                   />

        <TextBlock 
                   Text="Телефон" 
                   Grid.Row="6"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   Margin="0 0 0 0"
                   />
        
        <TextBlock 
                   Text="Роль" 
                   Grid.Row="7"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   Margin="0 0 0 0"
                   />


        <TextBlock 
                   Text="Логин" 
                   Grid.Row="8"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   Margin="0 0 0 0"
                   />
        <TextBlock 
                   Text="Пароль" 
                   Grid.Row="9"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   Margin="0 0 0 0"
                   />
        
        <TextBlock 
                   Text="Повторите пароль" 
                   Grid.Row="10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   Margin="0 0 0 0"
                   />

        <!--Поля для заполнения-->

        <TextBox   x:Name="txtFName"
                   Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="250"
                   FontSize="16"
                   Margin="8"
                   MaxLength="100"
                   VerticalContentAlignment="Center"
                   />


        <TextBox   x:Name="txtLName"
                   Grid.Column="1"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="250"
                   FontSize="16"
                   Margin="8"
                   MaxLength="100"
                   VerticalContentAlignment="Center"
                   />

        <TextBox   x:Name="txtMName"
                   Grid.Column="1"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="250"
                   FontSize="16"
                   Margin="8"
                   MaxLength="100"
                   VerticalContentAlignment="Center"
                   />

        <ComboBox  x:Name="cmbGender"
                   Grid.Column="1"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="250"
                   FontSize="16"
                   Margin="8"
                   />

        <TextBox   x:Name="txtEmail"
                   Grid.Column="1"
                   Grid.Row="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="250"
                   FontSize="16"
                   Margin="8"
                   MaxLength="100"
                   VerticalContentAlignment="Center"
                   />

        <TextBox   x:Name="txtPhone"
                   Grid.Column="1"
                   Grid.Row="6"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="250"
                   FontSize="16"
                   Margin="8"
                   MaxLength="12"
                   VerticalContentAlignment="Center"
                   />
        
        <ComboBox   x:Name="cmbRole"
                   Grid.Column="1"
                   Grid.Row="7"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="250"
                   FontSize="16"
                   Margin="8"
                   />


        <TextBox   x:Name="txtLogin"
                   Grid.Column="1"
                   Grid.Row="8"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="250"
                   FontSize="16"
                   Margin="8"
                   MaxLength="50"
                   VerticalContentAlignment="Center"
                   />
        
        <TextBox   x:Name="txtPassword"
                   Grid.Column="1"
                   Grid.Row="9"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="250"
                   FontSize="16"
                   Margin="8"
                   MaxLength="50"
                   VerticalContentAlignment="Center"
                   />

        <TextBox   x:Name="txtRepeatPassword"
                   Grid.Column="1"
                   Grid.Row="10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="250"
                   FontSize="16"
                   Margin="8"
                   MaxLength="50"
                   VerticalContentAlignment="Center"
                   />

        <Button x:Name="btnAddEmployee"
                   Grid.Row="11"
                   Grid.ColumnSpan="2"
                   Height="30"
                   Width="200"
                   Content="Добавить сотрудника"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Margin="0 0 0 0" 
                   Click="btnAddEmployee_Click"
                />

    </Grid>
    
    
    
</Window>
