RentOfEquipment/Windows/ClientListWindow.xaml

<Window x:Class="RentOfEquipment.Windows.ClientListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment.Windows"
        mc:Ignorable="d"
        Title="Список клиентов" 
        Height="650" 
        Width="1200"
        MinHeight="550" 
        MinWidth="1000"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="Список клиентов"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Grid.ColumnSpan="3" 
            FontWeight="Bold"
            />

        <TextBlock
            x:Name="txtAuthUser"
            Text=""
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="14"
            TextWrapping="Wrap"
            Grid.ColumnSpan="3"
            />

        <WrapPanel Grid.Row="1"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="3"
                   >

            <TextBlock Text="Поиск:"
                       FontSize="18"
                       Margin="10 0"
                       />

            <TextBox   x:Name="txtSearch"
                       Width="200"
                       Margin="10 0"
                       FontSize="15"
                       VerticalContentAlignment="Center"
                       TextChanged="txtSearch_TextChanged"
                       />

            <TextBlock Text="Сортировка:"
                       FontSize="18"
                       Margin="10 0"
                       />

            <ComboBox x:Name="cmbSort"
                      Width="200"
                      Margin="10 0"
                      SelectionChanged="cmbSort_SelectionChanged"
                     />

        </WrapPanel>

        <ListView
        Grid.Row="2"
        x:Name="lvEquipment"
        Grid.ColumnSpan="3"
        KeyDown="lvEquipment_KeyDown"
        MouseDoubleClick="lvEquipment_MouseDoubleClick"
        Style="{DynamicResource MaterialDesignListView}"
            d:ItemsSource="{d:SampleData ItemCount=5}"
        >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="90" DisplayMemberBinding="{Binding IdClient}"/>
                    <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчесвто" Width="150" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Пол" Width="100" DisplayMemberBinding="{Binding Gender.GenderName}"/>
                    <GridViewColumn Header="Дата рождения" Width="160" DisplayMemberBinding="{Binding Birthday}"/>
                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Телефон" Width="150" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Серия паспорта" Width="90" DisplayMemberBinding="{Binding Passport.Serial}"/>
                    <GridViewColumn Header="Номер паспорта" Width="90" DisplayMemberBinding="{Binding Passport.Number}"/>
                    
                </GridView>
            </ListView.View>
        </ListView>


        <Button FontSize="20"
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                x:Name="btnAddClient"
                Grid.Row="3"
                Grid.Column="2"
                Width="40"
                Height="40"
                Content="+"
                HorizontalAlignment="Right"
                Margin="40 0"
                Click="btnAddClient_Click"/>

        <TextBlock x:Name="tbCountLines"
                   Grid.Row="3"
                   Margin="20 10"
                   TextWrapping="Wrap"
                   Text="Количество строк: 0"
                   FontSize="16"
                   />
    </Grid>
</Window>
