RentOfEquipment/Windows/IssuanceEquipmentListWindow.xaml

<Window x:Class="RentOfEquipment.Windows.IssuanceEquipmentListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment.Windows"
        mc:Ignorable="d"
        Title="Список оборудование в аренде" 
        Height="650" 
        Width="1200"
        MinHeight="550" 
        MinWidth="1000"
        WindowStartupLocation="CenterScreen"
       >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="Список выданного оборудования"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Grid.ColumnSpan="3"
            FontWeight="Bold"
            />

        <TextBlock
            x:Name="txtAuthUser"
            Text=""
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="14"
            TextWrapping="Wrap"
            Grid.ColumnSpan="3"
            />

        <WrapPanel Grid.Row="1"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="3"
                   >

            <TextBlock Text="Поиск:"
                       FontSize="18"
                       Margin="10 0"
                       />

            <TextBox   x:Name="txtSearch"
                       Width="200"
                       Margin="10 0"
                       FontSize="15"
                       VerticalContentAlignment="Center"
                       TextChanged="txtSearch_TextChanged"
                       />

            <TextBlock Text="Сортировка:"
                       FontSize="18"
                       Margin="10 0"
                       />

            <ComboBox x:Name="cmbSort"
                      Width="200"
                      Margin="10 0"
                      SelectionChanged="cmbSort_SelectionChanged"
                     />

            <CheckBox x:Name="cbxReturned"
                      VerticalAlignment="Center"
                      Content="Показать записи о возвращённом оборудовании"
                      Grid.Column="2" 
                      Margin="20,0,0,0" 
                      VerticalContentAlignment="Center" 
                      FontSize="18"
                      Checked="cbxReturned_Checked"
                      Unchecked="cbxReturned_Unchecked"
                      />

        </WrapPanel>

        <ListView
        Grid.Row="2"
        x:Name="lvEquipment"
        Grid.ColumnSpan="3"
        KeyDown="lvEquipment_KeyDown"
        MouseDoubleClick="lvEquipment_MouseDoubleClick"
        Style="{DynamicResource MaterialDesignListView}"
        >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="90" DisplayMemberBinding="{Binding IdClientProduct}"/>
                    <GridViewColumn Header="Статус" Width="100" DisplayMemberBinding="{Binding TextIsReturned}"/>
                    <GridViewColumn Header="Фио Клиента" Width="150" DisplayMemberBinding="{Binding Client.FIO}"/>
                    <GridViewColumn Header="Серия паспорта" Width="150" DisplayMemberBinding="{Binding Client.Passport.Serial}"/>
                    <GridViewColumn Header="Номер паспорта" Width="150" DisplayMemberBinding="{Binding Client.Passport.Number}"/>
                    <GridViewColumn Header="Код оборудования" Width="100" DisplayMemberBinding="{Binding Product.IdProduct}"/>
                    <GridViewColumn Header="Наименование" Width="160" DisplayMemberBinding="{Binding Product.Name}"/>
                    <GridViewColumn Header="Код сотрудника" Width="100" DisplayMemberBinding="{Binding Employee.IdEmployee}"/>
                    <GridViewColumn Header="Фио сотрудника" Width="150" DisplayMemberBinding="{Binding Employee.FIO}"/>
                    <GridViewColumn Header="Дата выдачи" Width="130" DisplayMemberBinding="{Binding RentStartDate}"/>
                    <GridViewColumn Header="Дата сдачи" Width="130" DisplayMemberBinding="{Binding RentEndDate}"/>
                    <GridViewColumn Header="Итоговая стоимость" Width="100" DisplayMemberBinding="{Binding TotalCost}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Button 
                x:Name="btnAddClient"
                Grid.Row="3"
                Grid.Column="2"
                Width="40"
                Height="40"
                Content="+"
                HorizontalAlignment="Right"
                Margin="40 0"
                Click="btnAddClient_Click"
                FontSize="20"
                Style="{DynamicResource MaterialDesignFloatingActionButton}"/>

        <TextBlock x:Name="tbCountLines"
                   Grid.Row="3"
                   Margin="20 10"
                   TextWrapping="Wrap"
                   Text="Количество строк: 0"
                   FontSize="16"
                   />
    </Grid>
</Window>
