RentOfEquipment/Windows/MainWindow.xaml

<Window x:Class="RentOfEquipment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment"
        mc:Ignorable="d"
        Title="Меню администратора" 
        Height="450" 
        Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Grid>
        <StackPanel>
            <TextBlock x:Name="txtMainMenu"
                   Text="Меню Администратора" 
                   Grid.Row="0" 
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   FontFamily="Franklin Gothic Demi"
                   Margin="0 10 0 0"
                   />

            <TextBlock
            x:Name="txtAuthUser"
            Text=""
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            TextWrapping="Wrap"
            Grid.ColumnSpan="3"
            />

            <Button x:Name="btnMenuEmployee"
                    Margin="0 50 0 0"
                    Width="200"
                    Height="40"
                    Content="Окно сотрудника" 
                    Click="btnMenuEmployee_Click"/>

            <Button x:Name="btnMenuClient"
                    Margin="0 20 0 0"
                    Width="200"
                    Height="40"
                    Content="Окно клиента" 
                    Click="btnMenuClient_Click"/>


            <Button x:Name="btnEquipment"
                    Margin="0 20 0 0"
                    Width="200"
                    Height="40"
                    Content="Окно оборудования"
                    Click="btnEquipment_Click"
                    />

            <Button x:Name="btnProductEquipment"
                    Margin="0 20 0 0"
                    Width="200"
                    Height="40"
                    FontSize="10"
                    Content="Окно выданного оборудования"
                    Click="btnProductEquipment_Click"
                    />

            <Button x:Name="btnMenuIssueOfEquipment"
                    Margin="0 20 0 0"
                    Width="200"
                    Height="40"
                    Content="Окно выдачи" 
                    Click="btnMenuIssueOfEquipment_Click" 
                    />


        </StackPanel>
    </Grid>
</Window>
